<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无缝滚动封装</title>
		<style>
			* {margin:0; padding:0;}
			.div {position:relative; border:1px solid black; width:680px; height:132px; margin:10px auto; overflow:hidden;}
			.div ul {position:absolute; left:0; cursor: pointer;}
			.div ul li {list-style:none; float:left; width:150px; height:112px; padding:10px;}
			.div ul li img {width:150px;}
		</style>
		<script>
			window.onload = function() {
				var oDiv1 = document.getElementById("div1");
				var oDiv2 = document.getElementById("div2");
				wfLunBo(oDiv1, -5);
				wfLunBo(oDiv2, 3);
			}

			function wfLunBo(oContainer, iSpeed) {				
				var oUl = oContainer.getElementsByTagName("ul")[0];
				var aLi = oUl.getElementsByTagName("li");
				var oBtnLeft = document.getElementsByTagName("a")[0];
				var oBtnRight = document.getElementsByTagName("a")[1];

				// 左右都能跑
				oUl.innerHTML += oUl.innerHTML;
				// // 会折行，ul宽度不够，算宽度
				oUl.style.width = aLi[0].offsetWidth*aLi.length + "px";
				autoPlay();
				oBtnLeft.onclick = function() {
					iSpeed = -Math.abs(iSpeed);
				}
				oBtnRight.onclick = function() {
					iSpeed = Math.abs(iSpeed);
				}
				oContainer.onmouseover = function() {
					clearInterval(oUl.timer);
				}
				oContainer.onmouseout = function() {
					autoPlay();
				}
				function autoPlay() {
					clearInterval(oUl.timer);
					oUl.timer = setInterval(function() {
						// 到了第二份跟第一份完全相同时，拉回
						if(oUl.offsetLeft<-oUl.offsetWidth/2) {
							oUl.style.left = 0;
						} else if(oUl.offsetLeft>0) {
							oUl.style.left = -oUl.offsetWidth/2 + "px";
						}
						oUl.style.left = parseInt(getStyle(oUl, "left")) + iSpeed + "px";
					}, 30)
				}
			}
			function getStyle(obj, name) {
				if(window.getComputedStyle) {
					return getComputedStyle(obj, null)[name];
				} else {
					return obj.currentStyle[name];
				}
			}
 		</script>
	</head>
	<body>
		<a href="##">←</a>
		<a href="##">→</a>
		<div id="div1" class="div" style="width: 380px;">
			<ul>
		    	<li><img src="img/1.jpg" /></li>
		    	<li><img src="img/2.jpg" /></li>
		    	<li><img src="img/3.jpg" /></li>
		    	<li><img src="img/4.jpg" /></li>
		    </ul>
		</div>
		<div id="div2" class="div">
			<ul>
				<li><img src="img/1.jpg" /></li>
		    	<li><img src="img/1.jpg" /></li>
		    	<li><img src="img/2.jpg" /></li>
		    	<li><img src="img/3.jpg" /></li>
		    	<li><img src="img/4.jpg" /></li>
		    </ul>
		</div>
	</body>
</html>
