<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新浪微博发布</title>
		<style>
			*{margin:0; padding:0;}
			#ul1 {width:300px; height:300px; border:1px solid black; margin:10px auto;}
			#ul1 li {list-style:none; border-bottom:3px dashed #999; padding:2px; overflow:hidden; filter:alpha(opacity:0); opacity:0; background: pink}
		</style>
		<script src="move.js"></script>
		<script>
			window.onload = function() {
				var oBtn = document.getElementById("btn1");
				var oTxt = document.getElementById("txt1");
				var oUl = document.getElementById("ul1");

				oBtn.onclick = function() {
					var oLi = document.createElement("li");
					var aLi = oUl.getElementsByTagName("li");
					oLi.innerHTML = oTxt.value;
					oTxt.value = "";

					if(aLi.length) {
						oUl.insertBefore(oLi, aLi[0]);
					} else {
						oUl.appendChild(oLi);
					}
					var iHeight = oLi.offsetHeight;
					oLi.style.height = 0;
					// opacity 0 100——>height 0 offsetHeight
					// 高度先出来，透明度在出来
					startMove(oLi, {height: iHeight}, function() {
						startMove(oLi, {opacity: 100});
					})
				}
			}
 		</script>
	</head>
	<body>
		<textarea id="txt1" rows="10" cols="40"></textarea><br />
		<input id="btn1" type="button" value="发布" />
		<div id="ul1"></div>
	</body>
</html>
