<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>中心放大实现原理</title>
		<style>
			* {margin:0; padding:0;}
			#div1{width: 100px; height: 100px; background: #ccc; position: absolute; left: 200px; top: 200px; margin: 0;}
			/*首先宽高变大，位置不变，然后让小的div1不动，大的往左上改margin，(大div2-小div1)/2，就在中间了*/
			/*#div2{width: 200px; height: 200px; background: yellow; position: absolute; left: 200px; top: 200px; margin-left: -50px; margin-top: -50px;}*/
		</style>
		<script src="move.js"></script>
		<script>
			window.onload = function() {
				//width 100——>200
				//height 100——>200
				//marginLeft 0——>-50
				//marginTop 0——>-50
				var oDiv = document.getElementById("div1");
				oDiv.onmouseover = function() {
					startMove(this, {width: 200, height: 200, marginLeft: -50, marginTop: -50});
				}
				oDiv.onmouseout = function() {
					startMove(this, {width: 100, height: 100, marginLeft: 0, marginTop: 0});
				}
			}
 		</script>
	</head>
	<body>
		<!-- <div id="div2"></div> -->
		<div id="div1"></div>
	</body>
</html>
