<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播图</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			img{
				border: none;
				/*text-decoration: none;*/
			}
			ul{
				list-style: none;
			}
			.big-box{
				width: 764px;
				height: 360px;
				margin: 0 auto;
				position: relative;
			}
			.big-box .box{
				width: 764px;
				height: 360px;
				overflow: hidden;
				margin: 0 auto;
				
			}
			.big-box .box .box-item{
				opacity: 0;
				filter: alpha(opacity=0);
				position: absolute;
			}
			/*.big-box .box .box-item.active{
				display: block;
			}*/
			.big-box .box .box-item.default{
				opacity: 1;
				filter: alpha(opacity=100);
			}
			.controls{
				width:164px;
				position: absolute;
				bottom:10px;
				right: 20px;
			}
			ul li{
				width: 20px;
				height: 20px;
				border: 3px solid #aaa;
				border-radius: 13px;    
				float: left;
				cursor: pointer;
				
			}
			ul li.active{
				background-color: white;
				
			}
			
			ul li+li{
				margin-left: 20px;
			}
		</style>
		
	</head>
	<body>
		<div class="big-box" id="big_box">
			<div class="box">
				<div class="box-item active default">
					<a href="###">
						<img src="img/lbt/lbt01.jpg" alt="" />
					</a>
				</div>
				<div class="box-item">
					<a href="###">
						<img src="img/lbt/lbt02.jpg" alt="" />
					</a>
				</div>
				<div class="box-item">
					<a href="###">
						<img src="img/lbt/lbt03.jpg" alt="" />
					</a>
				</div>
				<div class="box-item">
					<a href="###">
						<img src="img/lbt/lbt04.jpg" alt="" />
					</a>
				</div>
			
			</div>
			<div class="controls">
				<ul>
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>			
		</div>
		<script src="move.js"></script>
		<script>
			var oDiv = document.getElementById("big_box");
			var aDiv = oDiv.getElementsByTagName("div")[0].getElementsByTagName("div");
			var oUl = oDiv.getElementsByTagName("ul")[0];
			var aLi = oUl.getElementsByTagName("li");
			//0...length-1
			var iNow = 0;//当前显示图片的索引
			autoPlay();
			//鼠标移入
			oDiv.onmouseover = function() {
				clearInterval(oDiv.timer);
			}
			//鼠标移出
			oDiv.onmouseout = function() {
				autoPlay();
			}
			//自动播放
			function autoPlay() {
				clearInterval(oDiv.timer);
				oDiv.timer = setInterval(function() {
					iNow++;
					if(iNow == aLi.length) {
						iNow = 0;
					}
					tab();
				}, 2000)
			}
			//选项卡
			for(var i=0; i<aLi.length; i++) {
				aLi[i].index = i;
				aLi[i].onmouseover = function() {
					iNow = this.index;
					tab();
				}
			}
			function tab() {
				for(var i=0; i<aLi.length; i++) {
					aLi[i].className = "";
					startMove(aDiv[i], {opacity: 0});
				}
				aLi[iNow].className = "active";
				startMove(aDiv[iNow], {opacity: 100});
			}
		</script>
	</body>
</html>
