<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#container {
				width: 920px;
				height: 286px;				
				margin: 0 auto;
			}
			#container ul  {
				border-left:1px solid #ddd ;
				height: 286px;
				position: relative;
			}
			#container ul li {
				width:50px;
				height: 284px;
				border: 1px solid #ddd;
				float: left;
				list-style: none;
				border-left: 0;
				position: relative;
				overflow: hidden;
				cursor: pointer;
			}
			/*最开始让第一个active*/
			#container ul li.active {
				width: 655px;
			}
			#container ul li h3 {
				font-size: 14px;
				color: #000;
				font-weight:100;
				width: 14px;
				height: 198px;
				padding: 88px 18px 0;
				cursor: pointer;
				
			}
			#container ul li.active h3 {
				background: #f42760;
				color: #fff;
			}
			#container ul li div {
				width: 605px;
				height: 138px;
				background: blue;
				position: absolute;
				top: 0;
				left: 50px;
				border-left:1px solid #ddd ;
				z-index: 0;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript">
			$(function() {
				$("li").click(function() {
					$(this).stop().animate({width: 655}, 500).siblings().stop().animate({width: 50}, 500);
					$(this).addClass("active").siblings().removeClass("active");
				})
			})
		</script>
	</head>

	<body>
		<div id="container">
			<ul>
				<li class="active">
					<h3>图像说明标题</h3>
					<div><img src="img/001.jpg" /></div>
				</li>
				<li>
					<h3>图像说明标题</h3>
					<div><img src="img/002.jpg" /></div>
				</li>
				<li>
					<h3>图像说明标题</h3>
					<div><img src="img/003.jpg" /></div>
				</li>
				<li>
					<h3>图像说明标题</h3>
					<div><img src="img/004.jpg" /></div>
				</li>
				<li>
					<h3>图像说明标题</h3>
					<div><img src="img/005.jpg" /></div>
				</li>
				<li>
					<h3>图像说明标题</h3>
					<div><img src="img/006.jpg" /></div>
				</li>
			</ul>
		</div>		
	</body>
</html>