<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝轮播</title>
	<style type="text/css">
		*{margin:0; padding:0;}
		#container{width:605px; height:284px; border:1px solid black; position:relative; margin:100px auto; overflow:hidden;}
		.box {height:284px; list-style:none; position:absolute; top:0; left:0;}
		li { width:605px; height:284px; float:left; cursor: pointer}
		.nav {width:100%; height:20px; padding:5px 0; position:absolute; bottom:0; background:black;}
		.nav div {width:20px; height:20px; border-radius:10px; background:white; margin-left:10px; float:left; cursor: pointer;}
		.nav div.active {background:red;}
		.prev, .next {width:50px; height:50px; position:absolute; top:0; bottom:0; margin:auto 0; background:black; cursor: pointer; font:50px/50px "宋体"; color:white; text-align: center; opacity: 0.4;}
		.next {right:0px;}
	</style>

	<script type="text/javascript" src="js/move.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			
		}
		function $(id) {
			return document.getElementById(id);
		}
		function getByClass(oParent, sClass) {
			var aEle = oParent.getElementsByTagName("*");
			var aResult = [];
			for(var i=0; i<aEle.length; i++) {
				if(aEle[i].className == sClass) {
					aResult.push(aEle[i]);
				}
			}
			return aResult;
		}
	</script>
</head>
<body>
	<div id="container">
		<ul class="box">
			<li><img src="img/ad1.jpg" height="284" width="605"></li>
			<li><img src="img/ad2.jpg" height="284" width="605"></li>
			<li><img src="img/ad3.jpg" height="284" width="605"></li>
			<li><img src="img/ad4.jpg" height="284" width="605"></li>
			<li><img src="img/ad5.jpg" height="284" width="605"></li>
			<li><img src="img/ad6.jpg" height="284" width="605"></li>
		</ul>
		<div class="nav">
			<div class="active"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="prev"><</div>
		<div class="next">></div>
	</div>
</body>
</html>